{
  "name": "lotteries",
  "version": "1.0.0",
  "description": "System to give the result of the lottery by means of Telegram bots.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GersonJairG/lotteries.git"
  },
  "author": "Gerson Jair Guerrero Silvera",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GersonJairG/lotteries/issues"
  },
  "homepage": "https://gitlab.com/GersonJairG/lotteries#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "telegram-node-bot": "^4.0.5"
  }
}
